<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13E0D752-5682-447D-BD4F-901D8F7936E8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{13E0D752-5682-447D-BD4F-901D8F7936E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2F25E42F-96AD-4126-A51E-B6F7453ACDC5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<PropertyList>
						<Property Name="Allow3DAudio" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{13600E8E-5482-4DE6-B891-A8F9B56C03AC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
