<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D385E10-7F32-4471-BA23-2869466794F1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5D385E10-7F32-4471-BA23-2869466794F1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2F25E42F-96AD-4126-A51E-B6F7453ACDC5}" WorkUnitID="{13E0D752-5682-447D-BD4F-901D8F7936E8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
