<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E5DC53A-B406-4ADA-AEB1-5B61BAED78F7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0E5DC53A-B406-4ADA-AEB1-5B61BAED78F7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ball" ID="{8C5C1E20-77D3-457F-AC46-6A16DB9914B7}" ShortID="202213290">
					<ChildrenList>
						<Event Name="Ball_Jump" ID="{80BD566D-2A78-4857-818F-3DC3E65285A9}">
							<ChildrenList>
								<Action Name="" ID="{E882B820-C20A-4136-98A1-B4DB8C6A4AF1}" ShortID="126455815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{0F3DEADA-1C87-444B-9E91-C5F425FAFA52}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ball_Movement" ID="{7BF8ACFE-0F98-4969-89D8-84D4C554CFAD}">
							<ChildrenList>
								<Action Name="" ID="{19AF7845-D511-44FA-A180-3C386DFF8A6F}" ShortID="772763607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movement" ID="{BCD85C07-B321-467D-A440-1EBD334026E6}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ball_Water" ID="{E8392179-DD02-4027-9D0D-A239E7769416}"/>
						<Event Name="Ball_Impact" ID="{50315853-DF13-49D0-B2D7-92323295AC71}">
							<ChildrenList>
								<Action Name="" ID="{636204B1-B140-48E1-8D70-47DB48CC278F}" ShortID="652736017">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact" ID="{59657B9B-3C58-4C8E-AEB8-248363764BA0}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Diamond" ID="{AAD78601-FCEC-4DDC-AF42-5ADBACF7AF32}" ShortID="93364234">
					<ChildrenList>
						<Event Name="Diamond_AimOn" ID="{100149DC-0EF4-4DF3-A728-70ABBAC98321}">
							<ChildrenList>
								<Action Name="" ID="{98F01748-127C-4ADF-9851-1470C7676C68}" ShortID="259756983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI SFX Up example" ID="{8569619F-46A6-46C5-8151-03029BD8B070}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Diamond_Catch" ID="{E079205A-D464-4D67-A413-555124B05F43}">
							<ChildrenList>
								<Action Name="" ID="{13A5330B-4B2A-4E69-A4F1-55F9661DCA40}" ShortID="233710601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item Found" ID="{73A8938B-6986-43F1-923D-57FA9D7A0014}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Diamond_AimOff" ID="{D07B56B1-33A0-42CA-8E94-4DBA8B85B6C9}">
							<ChildrenList>
								<Action Name="" ID="{1623B17C-EDB8-4A86-A958-2D64F07C6464}" ShortID="472138303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI SFX Up example" ID="{8569619F-46A6-46C5-8151-03029BD8B070}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B684547E-BD0B-4506-9C1C-C969D1F634CC}" ShortID="892237555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI SFX Down Example" ID="{A1B4420B-FEA4-499E-BE26-F43DFACBC72E}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Ambience" ID="{522C82B6-BA47-4E06-B75E-6A05004400D3}"/>
				<Event Name="Music" ID="{2688B061-A899-4A86-9D7C-4FA7C31BE18E}"/>
				<Event Name="Finish" ID="{AA2023AC-EEAB-4D8E-BFB3-055E4320C722}">
					<ChildrenList>
						<Action Name="" ID="{FA740F8A-60DC-494B-8500-77236D45183D}" ShortID="292671327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Finish" ID="{36047FBE-6BCA-4BB8-9D87-B747D0CFD17E}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpeedTrigger" ID="{16620065-24AD-42FC-A2F5-E21DC000A959}">
					<ChildrenList>
						<Action Name="" ID="{99284498-8E3C-4EE7-AACE-9A30978EE776}" ShortID="688176148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FastLane" ID="{A3ECE227-7C5D-4A5F-B508-8342072C5DE6}" WorkUnitID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
