<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2EBA123F-BAA8-4594-868E-9FFC6059FE91}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{DA1B0DA0-9AD5-462C-BBA4-2A3A5C190B74}" ShortID="919918491">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Movement" ID="{BCD85C07-B321-467D-A440-1EBD334026E6}" ShortID="314215907">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5EBDDB2D-C170-49CD-B90A-4D617DAC5660}"/>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{6C1E99EC-3E3F-49C4-A68A-5B8A1A111462}" ShortID="1011604906">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BallVelocity" ID="{D14C5279-BE93-4B06-BB54-440828B5DE2D}" WorkUnitID="{FD9EF6FA-0E1D-4B7F-834A-D313BF84CF22}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2C6B2F4D-E86E-434B-A55C-C8DD9D017CEA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>39.97103</XPos>
														<YPos>1705</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>1911</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{70AFF508-50FE-4219-B9D7-B61BA8AF59A1}" ShortID="477137676">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BallVelocity" ID="{D14C5279-BE93-4B06-BB54-440828B5DE2D}" WorkUnitID="{FD9EF6FA-0E1D-4B7F-834A-D313BF84CF22}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B3BF1613-121A-477A-950F-583402CEB842}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>0.65192</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>2.65425</XPos>
														<YPos>-11.55508</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>2.34449</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}" WorkUnitID="{6C89CE80-420D-4FB3-A22C-445864F5645E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Terrain" ID="{92AE2181-750B-4260-A793-9CD03666185F}" WorkUnitID="{6C89CE80-420D-4FB3-A22C-445864F5645E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass" ID="{DB338356-2EF8-482F-8005-0F69E6F305A2}" ShortID="452119552">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CaptainAttack1" ID="{0C30635B-AE76-4922-810A-B40763283D54}" ShortID="605839957">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainAttack1" ID="{9C17B26C-A7ED-4C1B-9294-17B3AE4CED4D}">
													<Language>SFX</Language>
													<AudioFile>CaptainAttack1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="563288652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainAttack1" ID="{9C17B26C-A7ED-4C1B-9294-17B3AE4CED4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CaptainAttack2" ID="{3E55C926-4C98-4012-A103-C41FB9B929DB}" ShortID="156592938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainAttack2" ID="{C3CE14AD-7F37-45AE-8008-A9651563DD49}">
													<Language>SFX</Language>
													<AudioFile>CaptainAttack2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="321371745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainAttack2" ID="{C3CE14AD-7F37-45AE-8008-A9651563DD49}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CaptainAttack3" ID="{184355A4-0998-43E7-9984-DF34D28A8BF9}" ShortID="1036937156">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainAttack3" ID="{50BA2618-B69B-45B5-88E7-78BEF004E7E7}">
													<Language>SFX</Language>
													<AudioFile>CaptainAttack3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677833085"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainAttack3" ID="{50BA2618-B69B-45B5-88E7-78BEF004E7E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dust" ID="{6F4F3AAD-1259-4290-AC89-E82074C76F2F}" ShortID="427195760">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CaptainGrappleHook1" ID="{43219965-61B5-405A-B481-673EC00C81C6}" ShortID="161040028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainGrappleHook1" ID="{4C791AA3-7E01-4969-A85D-5B10308DC1D8}">
													<Language>SFX</Language>
													<AudioFile>CaptainGrappleHook1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="819555451"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainGrappleHook1" ID="{4C791AA3-7E01-4969-A85D-5B10308DC1D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CaptainGrappleHook2" ID="{0AB1D3EE-07C5-4E71-A0D1-586557CE9D26}" ShortID="560971096">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainGrappleHook2" ID="{68BDCFF2-E1D2-4994-8DF8-24E44E703816}">
													<Language>SFX</Language>
													<AudioFile>CaptainGrappleHook2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="674452838"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainGrappleHook2" ID="{68BDCFF2-E1D2-4994-8DF8-24E44E703816}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CaptainGrappleHook3" ID="{5C0A7944-8C9C-478A-BB09-6D55C5038355}" ShortID="455315840">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainGrappleHook3" ID="{F6817568-94AA-4C48-B294-90AFEB9E3D04}">
													<Language>SFX</Language>
													<AudioFile>CaptainGrappleHook3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="91643475"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainGrappleHook3" ID="{F6817568-94AA-4C48-B294-90AFEB9E3D04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{A50500CF-D175-4961-835D-12C61FF6804B}" ShortID="337784094">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyShield3" ID="{797C82C9-6E96-4944-8A09-DB6D2CA105E5}" ShortID="415526935">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShield3" ID="{261C036A-F94C-4F2D-B572-83049442D9AA}">
													<Language>SFX</Language>
													<AudioFile>EnemyShield3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799617148"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShield3" ID="{261C036A-F94C-4F2D-B572-83049442D9AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyShield2" ID="{8CF16D77-91C0-4DBD-AB74-950D3F0321BB}" ShortID="388985179">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShield2" ID="{C0556665-28B8-4633-A99A-951F829D4B7A}">
													<Language>SFX</Language>
													<AudioFile>EnemyShield2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="794182033"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShield2" ID="{C0556665-28B8-4633-A99A-951F829D4B7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyShield1" ID="{373C20EC-857D-4D78-AE9C-8E1ABED57A7B}" ShortID="738869723">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShield1" ID="{6C2D2503-5A3D-43DC-8E95-0973B0CB975E}">
													<Language>SFX</Language>
													<AudioFile>EnemyShield1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="77242540"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShield1" ID="{6C2D2503-5A3D-43DC-8E95-0973B0CB975E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{E830155D-B4D9-4768-A7D7-5C2F3F6B24CC}" ShortID="155920925">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CaptainStepBoot1" ID="{AC1D1F80-8A21-4D63-B521-38EAFEEA50DD}" ShortID="165218428">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainStepBoot1" ID="{6E381921-6B19-4906-BC9F-5F6C9200D120}">
													<Language>SFX</Language>
													<AudioFile>CaptainStepBoot1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207084213"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainStepBoot1" ID="{6E381921-6B19-4906-BC9F-5F6C9200D120}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CaptainStepBoot2" ID="{2765FDAF-B923-4C3F-B3FD-44F710DA93BE}" ShortID="779994755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainStepBoot2" ID="{CAEF0B22-65D8-4E4F-935F-6C918513C6C6}">
													<Language>SFX</Language>
													<AudioFile>CaptainStepBoot2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="989695885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainStepBoot2" ID="{CAEF0B22-65D8-4E4F-935F-6C918513C6C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CaptainStepBoot3" ID="{E5467F93-E563-48D2-94AD-D25D7526604B}" ShortID="278871015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CaptainStepBoot3" ID="{BE036A80-204F-4474-9937-199F5A252577}">
													<Language>SFX</Language>
													<AudioFile>CaptainStepBoot3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715017872"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CaptainStepBoot3" ID="{BE036A80-204F-4474-9937-199F5A252577}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water" ID="{ECA0F9DF-126D-4572-AADA-8C2E1A456034}" ShortID="704016333">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{DB338356-2EF8-482F-8005-0F69E6F305A2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{E830155D-B4D9-4768-A7D7-5C2F3F6B24CC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dust" ID="{6F4F3AAD-1259-4290-AC89-E82074C76F2F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{A50500CF-D175-4961-835D-12C61FF6804B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{ECA0F9DF-126D-4572-AADA-8C2E1A456034}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{6395F720-E7A8-47D7-998C-DC12FFE87CD3}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{ECA0F9DF-126D-4572-AADA-8C2E1A456034}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{81A07341-A0FC-4533-9F9A-958F2FFB86C1}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{A50500CF-D175-4961-835D-12C61FF6804B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dust" ID="{8D8EC680-1D7F-44F1-A729-D855D66CE66F}"/>
										<ItemList>
											<ItemRef Name="Dust" ID="{6F4F3AAD-1259-4290-AC89-E82074C76F2F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{4928E8A8-DA4D-45F0-BF7E-2BB5F142CCFB}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{E830155D-B4D9-4768-A7D7-5C2F3F6B24CC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{DB338356-2EF8-482F-8005-0F69E6F305A2}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Impact" ID="{59657B9B-3C58-4C8E-AEB8-248363764BA0}" ShortID="237618813">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{95C13F1C-F54B-46FC-BE2F-1D341DFAF91C}" ShortID="469377242">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BallImpactVelocity" ID="{5D0B21FA-0338-4199-A7E1-1840D0D2CE48}" WorkUnitID="{FD9EF6FA-0E1D-4B7F-834A-D313BF84CF22}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C394B076-69ED-49E3-B75A-2B99AB6F3389}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7.09965</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>11.69532</XPos>
														<YPos>-2.83481</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>10.1217</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}" WorkUnitID="{6C89CE80-420D-4FB3-A22C-445864F5645E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Terrain" ID="{92AE2181-750B-4260-A793-9CD03666185F}" WorkUnitID="{6C89CE80-420D-4FB3-A22C-445864F5645E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CaptainAttack1" ID="{1B8CBE3F-72AE-42EA-ACA3-871023E56A04}" ShortID="98667406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainAttack1" ID="{77A8A89A-CE63-4CC6-BB65-7497689AFDAF}">
											<Language>SFX</Language>
											<AudioFile>CaptainAttack1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563288652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainAttack1" ID="{77A8A89A-CE63-4CC6-BB65-7497689AFDAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainGrappleHook1" ID="{86294762-BCB1-4653-A4C2-40205ED19128}" ShortID="630770765">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainGrappleHook1" ID="{97DF79E1-3779-4B28-932D-5A1ACAE271E7}">
											<Language>SFX</Language>
											<AudioFile>CaptainGrappleHook1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="819555451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainGrappleHook1" ID="{97DF79E1-3779-4B28-932D-5A1ACAE271E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainGrappleHookHit1" ID="{E0D63AE4-0CD8-4C8A-8A39-2C88568F909A}" ShortID="22002158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainGrappleHookHit1 " ID="{7C9D0B7E-0E87-4641-B5D6-49C612562B47}">
											<Language>SFX</Language>
											<AudioFile>CaptainGrappleHookHit1 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920605265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainGrappleHookHit1 " ID="{7C9D0B7E-0E87-4641-B5D6-49C612562B47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainHit1" ID="{DD73666F-CE4E-4C44-9FA8-3A0A7A485FDD}" ShortID="243683488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainHit1" ID="{43C8E8D8-CDE3-4FB5-936E-8A5E2D8DDDC4}">
											<Language>SFX</Language>
											<AudioFile>CaptainHit1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306657653"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainHit1" ID="{43C8E8D8-CDE3-4FB5-936E-8A5E2D8DDDC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainJump1" ID="{044D1F55-91C5-4A8D-8513-F70BC5211E63}" ShortID="334798678">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainJump1" ID="{1D64549F-10A1-4555-BA2D-534677FB8B0D}">
											<Language>SFX</Language>
											<AudioFile>CaptainJump1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="895852747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainJump1" ID="{1D64549F-10A1-4555-BA2D-534677FB8B0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="CaptainAttack1" ID="{1B8CBE3F-72AE-42EA-ACA3-871023E56A04}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainJump1" ID="{044D1F55-91C5-4A8D-8513-F70BC5211E63}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainGrappleHook1" ID="{86294762-BCB1-4653-A4C2-40205ED19128}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainHit1" ID="{DD73666F-CE4E-4C44-9FA8-3A0A7A485FDD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainGrappleHookHit1" ID="{E0D63AE4-0CD8-4C8A-8A39-2C88568F909A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{6395F720-E7A8-47D7-998C-DC12FFE87CD3}"/>
										<ItemList>
											<ItemRef Name="CaptainGrappleHook1" ID="{86294762-BCB1-4653-A4C2-40205ED19128}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{81A07341-A0FC-4533-9F9A-958F2FFB86C1}"/>
										<ItemList>
											<ItemRef Name="CaptainHit1" ID="{DD73666F-CE4E-4C44-9FA8-3A0A7A485FDD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dust" ID="{8D8EC680-1D7F-44F1-A729-D855D66CE66F}"/>
										<ItemList>
											<ItemRef Name="CaptainAttack1" ID="{1B8CBE3F-72AE-42EA-ACA3-871023E56A04}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{4928E8A8-DA4D-45F0-BF7E-2BB5F142CCFB}"/>
										<ItemList>
											<ItemRef Name="CaptainJump1" ID="{044D1F55-91C5-4A8D-8513-F70BC5211E63}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}"/>
										<ItemList>
											<ItemRef Name="CaptainGrappleHookHit1" ID="{E0D63AE4-0CD8-4C8A-8A39-2C88568F909A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Jump" ID="{0F3DEADA-1C87-444B-9E91-C5F425FAFA52}" ShortID="592676898">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E2AC0548-69F4-4846-A92A-B2B557154B18}" ShortID="730446410">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BallVelocity" ID="{D14C5279-BE93-4B06-BB54-440828B5DE2D}" WorkUnitID="{FD9EF6FA-0E1D-4B7F-834A-D313BF84CF22}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{105BF5D6-1B95-49A4-BE61-E83D22C2ACE5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5.01743</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}" WorkUnitID="{6C89CE80-420D-4FB3-A22C-445864F5645E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Terrain" ID="{92AE2181-750B-4260-A793-9CD03666185F}" WorkUnitID="{6C89CE80-420D-4FB3-A22C-445864F5645E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CaptainAttack11" ID="{57E48A56-334A-4128-87C8-DB7952C94AC9}" ShortID="237293902">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainAttack1" ID="{5304AE1E-40BC-41F3-BD4E-BC7B9B849440}">
											<Language>SFX</Language>
											<AudioFile>CaptainAttack1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563288652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainAttack1" ID="{5304AE1E-40BC-41F3-BD4E-BC7B9B849440}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainGrappleHookHit1" ID="{5692E468-431F-41BA-8EE7-DC120CCC0142}" ShortID="792122385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainGrappleHookHit1 " ID="{6301F929-0DA9-45E1-BD1B-97443ED542E4}">
											<Language>SFX</Language>
											<AudioFile>CaptainGrappleHookHit1 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920605265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainGrappleHookHit1 " ID="{6301F929-0DA9-45E1-BD1B-97443ED542E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainJump1" ID="{D2B5BCC6-4DD2-400D-975C-487439206B97}" ShortID="920121749">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainJump1" ID="{D6AA6CE1-A68A-447B-A0D9-56C7FB040CBF}">
											<Language>SFX</Language>
											<AudioFile>CaptainJump1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="895852747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainJump1" ID="{D6AA6CE1-A68A-447B-A0D9-56C7FB040CBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainGrappleHook1" ID="{5601A3A8-1656-42F7-B5B5-80B22D9182D6}" ShortID="503071459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainGrappleHook1" ID="{17E2CD31-BA44-48AE-8BB8-46234D72CD0A}">
											<Language>SFX</Language>
											<AudioFile>CaptainGrappleHook1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="819555451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainGrappleHook1" ID="{17E2CD31-BA44-48AE-8BB8-46234D72CD0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaptainHit1" ID="{A3D6FA63-32D1-4F41-89C1-881AAB117FE6}" ShortID="902192169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{71E60325-3987-4E8C-9237-065A4FFBAC34}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaptainHit1" ID="{0791ACBC-D273-4CB0-A49A-B183D24188E3}">
											<Language>SFX</Language>
											<AudioFile>CaptainHit1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306657653"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CaptainHit1" ID="{0791ACBC-D273-4CB0-A49A-B183D24188E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="CaptainAttack11" ID="{57E48A56-334A-4128-87C8-DB7952C94AC9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainHit1" ID="{A3D6FA63-32D1-4F41-89C1-881AAB117FE6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainGrappleHookHit1" ID="{5692E468-431F-41BA-8EE7-DC120CCC0142}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainGrappleHook1" ID="{5601A3A8-1656-42F7-B5B5-80B22D9182D6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CaptainJump1" ID="{D2B5BCC6-4DD2-400D-975C-487439206B97}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{6395F720-E7A8-47D7-998C-DC12FFE87CD3}"/>
										<ItemList>
											<ItemRef Name="CaptainHit1" ID="{A3D6FA63-32D1-4F41-89C1-881AAB117FE6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{81A07341-A0FC-4533-9F9A-958F2FFB86C1}"/>
										<ItemList>
											<ItemRef Name="CaptainHit1" ID="{A3D6FA63-32D1-4F41-89C1-881AAB117FE6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dust" ID="{8D8EC680-1D7F-44F1-A729-D855D66CE66F}"/>
										<ItemList>
											<ItemRef Name="CaptainAttack11" ID="{57E48A56-334A-4128-87C8-DB7952C94AC9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{4928E8A8-DA4D-45F0-BF7E-2BB5F142CCFB}"/>
										<ItemList>
											<ItemRef Name="CaptainJump1" ID="{D2B5BCC6-4DD2-400D-975C-487439206B97}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}"/>
										<ItemList>
											<ItemRef Name="CaptainGrappleHook1" ID="{5601A3A8-1656-42F7-B5B5-80B22D9182D6}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{C421D527-73C7-484E-B06B-8785898AFFED}" ShortID="399573290">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{2DBB2819-B824-4580-BDE2-AD45EDE81C2D}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Diamonds" ID="{8E50D251-7EDF-4316-AADC-7A08CA3C98E3}" ShortID="43652417">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Others" ID="{E7B19158-FA9C-4095-85B2-B8BF0F91F34C}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Item Found" ID="{73A8938B-6986-43F1-923D-57FA9D7A0014}" ShortID="317906311">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item Found" ID="{A5B2726F-A361-49EF-826F-A2CDB2463CD4}">
									<Language>SFX</Language>
									<AudioFile>Item Found.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1001841442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Item Found" ID="{A5B2726F-A361-49EF-826F-A2CDB2463CD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI SFX Down Example" ID="{A1B4420B-FEA4-499E-BE26-F43DFACBC72E}" ShortID="421347773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI SFX Down Example" ID="{7176C71A-39B6-44E5-A439-BAE4CFC19FBE}">
									<Language>SFX</Language>
									<AudioFile>UI SFX Down Example.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255342118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI SFX Down Example" ID="{7176C71A-39B6-44E5-A439-BAE4CFC19FBE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI SFX Up example" ID="{8569619F-46A6-46C5-8151-03029BD8B070}" ShortID="946289403">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI SFX Up example" ID="{631FC84C-135C-485B-B0F1-35F1EB4754D4}">
									<Language>SFX</Language>
									<AudioFile>UI SFX Up example.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051050919"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI SFX Up example" ID="{631FC84C-135C-485B-B0F1-35F1EB4754D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Ui" ID="{046DAFFA-56A1-454F-81AB-5D3A40C75F85}" ShortID="509578224">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{C9651A73-5164-4624-9266-5F966DE464B6}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Others" ID="{45D5BD68-0A15-40B6-8488-A92C314FA3FB}" ShortID="946626221">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{2DBB2819-B824-4580-BDE2-AD45EDE81C2D}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FastLane" ID="{A3ECE227-7C5D-4A5F-B508-8342072C5DE6}" ShortID="401317054">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whoosh,Sound Design,Blast,Watery,Crash" ID="{81EA5961-D013-4E74-90FF-C1333F1BF78A}" ShortID="624732722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh,Sound Design,Blast,Watery,Crash" ID="{4C540C57-4A4C-4AC5-81D3-16E4F43B3042}">
											<Language>SFX</Language>
											<AudioFile>Whoosh,Sound Design,Blast,Watery,Crash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738562996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh,Sound Design,Blast,Watery,Crash" ID="{4C540C57-4A4C-4AC5-81D3-16E4F43B3042}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh,Sound Design,Logo,Airy to Shiver,Uncertain,Low" ID="{C7FF823B-F630-4EDE-A123-C3FB2D06E13E}" ShortID="434053601">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh,Sound Design,Logo,Airy to Shiver,Uncertain,Low" ID="{BDEFE501-364C-417B-A7D3-3201898DC89C}">
											<Language>SFX</Language>
											<AudioFile>Whoosh,Sound Design,Logo,Airy to Shiver,Uncertain,Low.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="746813493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh,Sound Design,Logo,Airy to Shiver,Uncertain,Low" ID="{BDEFE501-364C-417B-A7D3-3201898DC89C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh,Sound Design,Power Down,Groan,Choppy,Very High" ID="{A2BEC406-8852-43E4-8A6A-668277DE11DD}" ShortID="438412284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh,Sound Design,Power Down,Groan,Choppy,Very High" ID="{CAE11D16-2EC3-44F3-9E4F-973157F82043}">
											<Language>SFX</Language>
											<AudioFile>Whoosh,Sound Design,Power Down,Groan,Choppy,Very High.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180824468"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh,Sound Design,Power Down,Groan,Choppy,Very High" ID="{CAE11D16-2EC3-44F3-9E4F-973157F82043}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh,Sound Design,Whip By,Airy to Whine,High" ID="{6020F6BA-D74E-4B4B-970F-5CE034E09BA4}" ShortID="26452665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh,Sound Design,Whip By,Airy to Whine,High" ID="{9A74B1DD-1B01-4096-8E20-22D4A4F1B768}">
											<Language>SFX</Language>
											<AudioFile>Whoosh,Sound Design,Whip By,Airy to Whine,High.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362998958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh,Sound Design,Whip By,Airy to Whine,High" ID="{9A74B1DD-1B01-4096-8E20-22D4A4F1B768}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
