<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4633F69E-B7D1-4043-A9B1-877360C65D7E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4633F69E-B7D1-4043-A9B1-877360C65D7E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Movement" ID="{BF273D99-0B18-491E-A00A-F3D32592CC74}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Ball_Movement" ID="{7BF8ACFE-0F98-4969-89D8-84D4C554CFAD}" WorkUnitID="{0E5DC53A-B406-4ADA-AEB1-5B61BAED78F7}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Finish" ID="{AA2023AC-EEAB-4D8E-BFB3-055E4320C722}" WorkUnitID="{0E5DC53A-B406-4ADA-AEB1-5B61BAED78F7}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VictoryFlag" ID="{02376BB7-D991-4106-9F01-B61BA3DD170A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BallImpactVelocity" ID="{5D0B21FA-0338-4199-A7E1-1840D0D2CE48}"/>
							<Value>36.6853476750748</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="New_Game_Parameter" ID="{4BC2DD42-9F80-48AE-93D5-3E1013060D6B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BallVelocity" ID="{D14C5279-BE93-4B06-BB54-440828B5DE2D}"/>
							<Value>18.1902552204176</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BallVelocityWind" ID="{E8CC13BB-3D17-4BDD-AF44-189F8F2A4F67}"/>
							<Value>1.18042598701529E-311</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Low" ID="{F0E4B2A1-B15B-45CE-BB39-CA621EE115DC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Grass" ID="{5FD933AF-C248-4B44-AD49-87F50B024DF8}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
