<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A582038-35AF-4F6D-872D-6716DD149A17}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2A582038-35AF-4F6D-872D-6716DD149A17}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{7523DB0A-E1F1-4963-B3D8-885F69CFD587}" ShortID="153982659">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="1" ID="{5E363D52-8757-42C4-8CFB-F3239CF1B6B5}" ShortID="684798048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="samba_layer01" ID="{60FD8F1A-E5AB-4CC9-962B-5464FCB4142F}" ShortID="61666472">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="samba_layer01" ID="{E98AB9A3-5CEC-410F-8AED-1B52CC9239EA}" ShortID="506938683">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="samba_layer01" ID="{2BDE48B2-BB42-4A74-8499-BE4A33FCC187}">
													<Language>SFX</Language>
													<AudioFile>samba_layer01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101444187"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B4D421CF-C562-4136-B656-5627019CBA39}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3875192D-7757-4AEB-9644-34304A9AB302}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="samba_layer01" ID="{5C9BCE67-AD7A-49B6-B0F0-2347624BFDEB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="samba_layer01" ID="{2BDE48B2-BB42-4A74-8499-BE4A33FCC187}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8185E847-AEF5-48A7-94ED-950B8F008A7A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9A51BE75-7026-4E88-9F0B-622F6DF55434}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8CEF0D13-D87C-4C7A-B8B3-BBA0A7A63D23}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DF74D59D-DEF4-40BA-8822-86281DB63EF9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A38DDB17-81A1-412D-A25D-AB4799D02C13}" ShortID="1008097990">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0DF741D2-E288-4844-B5C2-3188ACC94032}" ShortID="16693232">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="samba_layer01" ID="{60FD8F1A-E5AB-4CC9-962B-5464FCB4142F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="2" ID="{97097E72-3249-494D-97CD-4C7F615EE855}" ShortID="973609857">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="samba_layer02" ID="{5C5B0FA0-2180-4923-B880-9A30FFA07353}" ShortID="140259404">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="samba_layer02" ID="{C8B3F1CC-E83A-4CF7-90C0-D893675BF80C}" ShortID="281606588">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="samba_layer02" ID="{0D4D83B2-E4F4-4CA0-9545-C04D91FA4B1B}">
													<Language>SFX</Language>
													<AudioFile>samba_layer02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="82023005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C1354F82-0D46-48DA-917C-B768693B9B32}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7D036970-51BB-4905-8AE6-DBFD7EE4297B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="samba_layer02" ID="{6FA55356-B697-44DB-8D44-D2F3A71EC1DF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="samba_layer02" ID="{0D4D83B2-E4F4-4CA0-9545-C04D91FA4B1B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{82234C70-E939-4F3C-967A-06E3CFB86C78}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0CA8A795-B89B-4952-8FF3-8E0065291CDB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{28272B75-8562-4C13-B521-85412D016208}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F7B4767C-E0C6-4705-85E8-BC0044209F15}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6B966279-00FC-4466-B23D-06519560FA00}" ShortID="838235760">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AD14A21A-6AC5-493A-95C3-8BC0DF134756}" ShortID="1014214157">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="samba_layer02" ID="{5C5B0FA0-2180-4923-B880-9A30FFA07353}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="3" ID="{43544CD8-EE8B-46D2-A68C-B11CAB8B5BEF}" ShortID="1438997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="samba_layer03" ID="{43E5EBB7-55B4-4563-9FAD-93F6A320AA62}" ShortID="182696940">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="samba_layer03" ID="{D23F5346-E6D6-4180-A13F-8298A6F49C9C}" ShortID="163159293">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="samba_layer03" ID="{8F4875AF-9146-4FDD-8344-FDAD07BAC400}">
													<Language>SFX</Language>
													<AudioFile>samba_layer03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="363807346"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FA4ED613-1E89-4240-B1D8-46C58AEDC4CD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{546BFA7D-5688-49AB-9DD9-2DFEC9D21B06}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="samba_layer03" ID="{07513EEE-4381-460E-AD1A-5F59E94CC7AA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="samba_layer03" ID="{8F4875AF-9146-4FDD-8344-FDAD07BAC400}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7E7E4644-B37F-4667-86FC-F618A9BA2C67}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DA056C06-3A07-4BFF-97CB-4111BAC4BBDC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{75C157B9-3056-40DF-8445-590B0D425543}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2960884D-903A-4B8D-97A9-A3CBA4A43B98}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1593AEE3-A1F4-4492-8697-A2319E080F2C}" ShortID="652908923">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C2AB4A01-E72E-4AE1-A340-37281C1500EA}" ShortID="1051202577">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="samba_layer03" ID="{43E5EBB7-55B4-4563-9FAD-93F6A320AA62}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="4" ID="{78D47CEC-CB3F-43A2-B8A9-4AFF5DB8DD2A}" ShortID="592643338">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="samba_layer04" ID="{EAE5E64B-1237-4903-9180-0C9AD9BE8BE9}" ShortID="708815525">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="samba_layer04" ID="{4430AE73-9500-4908-A0F8-505007EC8B13}" ShortID="445552744">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="samba_layer04" ID="{2FF89A37-F8B8-46E4-9404-5B342438C64A}">
													<Language>SFX</Language>
													<AudioFile>samba_layer04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="361684502"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{26D8D966-4DDB-473B-8B4A-6E62EF7D4634}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D5899F15-20A6-4411-868E-2857B4E13619}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="samba_layer04" ID="{D308EE75-7AAF-46EA-BA26-1CD9CA0E2793}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="samba_layer04" ID="{2FF89A37-F8B8-46E4-9404-5B342438C64A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D88B0789-5B29-47A1-8D1B-71476FEAEEB7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C9078170-A561-4841-ADF2-AF8E429E7C0D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5442DB29-3AB1-40FC-9932-05DD8FA7D61A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6D90F7AA-C21A-455F-B33A-E001E94368B8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D0833434-D73C-4881-9D9A-8D53A249FB34}" ShortID="525938042">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9CDDD441-7B78-40E8-A67C-E39ABC383754}" ShortID="890212510">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="samba_layer04" ID="{EAE5E64B-1237-4903-9180-0C9AD9BE8BE9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="5" ID="{0FB84391-E019-4C98-87ED-79BB82A21C55}" ShortID="525599915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="samba_layer05" ID="{EFF35F51-ED08-4E27-8F28-83ECC5901C96}" ShortID="736463696">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD99CEE2-8FD9-4F34-9ECB-C0818A9066C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="samba_layer05" ID="{2B503255-A023-4F66-A8D4-84DF3F3B53D4}" ShortID="965819255">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D385E10-7F32-4471-BA23-2869466794F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="samba_layer05" ID="{03BC2948-B2A6-4420-A435-65E8DFB73146}">
													<Language>SFX</Language>
													<AudioFile>samba_layer05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="32589022"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3D2E075B-4DDC-436C-AE4B-720B551CDA8A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0034EFF0-BEA0-4FAB-946C-8ED67EA1B00F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="samba_layer05" ID="{F0246942-1804-488D-B922-F48925B70EE4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="samba_layer05" ID="{03BC2948-B2A6-4420-A435-65E8DFB73146}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3722D6CC-5A44-4104-9DAA-C4596E48AB8D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E8D5C618-85EA-4D8A-8D3B-24E699FB5B75}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7C5C878E-F0E7-4695-87AC-5D4320AA15F8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C063B4EE-7F50-4639-861E-08307E1B3C1E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{81F4D044-A8F3-4A7D-B2BD-AF9A5B91572C}" ShortID="391625589">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E4BAADFC-A02F-4B63-B0EB-F3BF6C3F936C}" ShortID="261514802">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="samba_layer05" ID="{EFF35F51-ED08-4E27-8F28-83ECC5901C96}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3577B79D-E0B1-492D-AB55-8BAA4B594F0E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7DF6598F-BFA8-48FE-AC00-5883DB1A506B}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{71196CB2-CD57-4556-BAE0-78B0BF3329FA}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{39A274E0-2E55-47E9-832B-C185F9C6C1C9}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{2CF0242C-F41D-4C13-9F2C-F8C8C711B7F8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="High" ID="{8AB6162E-C764-48B8-AC07-CE160835CF04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="5" ID="{0FB84391-E019-4C98-87ED-79BB82A21C55}" WorkUnitID="{2A582038-35AF-4F6D-872D-6716DD149A17}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Low" ID="{F0E4B2A1-B15B-45CE-BB39-CA621EE115DC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="1" ID="{5E363D52-8757-42C4-8CFB-F3239CF1B6B5}" WorkUnitID="{2A582038-35AF-4F6D-872D-6716DD149A17}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Medium_01" ID="{AF3C1338-49BA-4B51-9D06-DC61FE3A8ABA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="2" ID="{97097E72-3249-494D-97CD-4C7F615EE855}" WorkUnitID="{2A582038-35AF-4F6D-872D-6716DD149A17}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Medium_02" ID="{CC58E682-4CF0-4F08-B682-3295AC1F25A0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="3" ID="{43544CD8-EE8B-46D2-A68C-B11CAB8B5BEF}" WorkUnitID="{2A582038-35AF-4F6D-872D-6716DD149A17}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Medium_03" ID="{A6FC59C7-471F-4E43-B354-D0A7F5A851AF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="4" ID="{78D47CEC-CB3F-43A2-B8A9-4AFF5DB8DD2A}" WorkUnitID="{2A582038-35AF-4F6D-872D-6716DD149A17}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
